\tikzset{
    font=\small,
    text width=3cm,
    edge from parent fork down,
    level distance=2cm,
    sibling distance=3pt,
    every node/.style={
        top color=blue!15,
        bottom color=blue!15,
        rectangle,rounded corners,
        minimum height=0mm,
        align=center
    },
    level 2/.style={sibling distance=20pt, text width=2cm,},
    level 3/.style={sibling distance=10pt, text width=2cm,},
    edge from parent/.style={
        draw=blue!50,
        very thick,
    },
    blank/.style={draw=none},
}
\begin{tikzpicture}
\Tree[
        .\textit{All RLOF}
                [
                    .\textit{Onto non main-sequence accretors}
                ]
                [
                    .\textit{Onto main-sequence accretors}
                        [
                            \textit{Unstable}
                        ]
                        [
                            \textit{Partially stable}
                        ]
                        [
                            \textit{Fully stable} [ \textit{Direct impact only} ] [ \textit{(partial) disk mass transfer} ]
                        ]
                ]
    ]
\end{tikzpicture}
