d\documentclass[]{article}
\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{tikz-qtree}
\usetikzlibrary{trees} % this is to allow the fork right path

\begin{document}

\begin{figure*}[tpb]
  \centering
  \input{example_diagram.tex}%
  \caption{aaa} aa
  \label{fig:tree}
\end{figure*}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
