\documentclass{article}
\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{tikz-qtree}
\usetikzlibrary{trees} % this is to allow the fork right path

\begin{document}

\begin{figure*}[tpb]
  \centering
  % \tikzset{font=\small, edge from parent fork down, level distance=2cm, sibling distance=3pt, every node/.style={top color=blue!15, bottom color=blue!15, rectangle,rounded corners, minimum height=0mm, align=center},
  %   level 4/.style={sibling distance=20pt},
  %   level 5/.style={sibling distance=10pt},
  %   edge from parent/.style={
  %     draw=blue!50,
  %     very thick,
  %   },
  %   blank/.style={draw=none},
  % }
  %\input{example_diagram.tex}%




\begin{tikzpicture}
  \Tree [
          .{Binaries with\\$M_1^\mathrm{ZAMS}\geq7.5\,M_\odot$\\ $q^\mathrm{ZAMS}\geq0.1$\\$0.15\leq \log_{10}(P^\mathrm{ZAMS}/\mathrm{days})\leq 5.5$}
               \edge [] node [draw=none, top color=white, bottom
               color=white, above, xshift=-10pt] {$22_{-9}^{+26}\%$};
               [
                   .{Stellar\\mergers}
               ]
               \edge [] node [draw=none, top color=white, bottom
               color=white, above, xshift=10pt] {$78_{-22}^{+9}\%$};
               [
                   .{Non mergers}
                   \edge [] node [draw=none, top color=white, bottom color=white, midway, above] {$1-\mathcal{D}=14_{-10}^{+22}\%$};
                   [
                       .{Non Disrupted\\ {\tiny
                           (cf.~\Secref{sec:bound})}}
                                          \edge [] node [draw=none, top color=white, bottom color=white, midway, left] {$36_{-15}^{+42}\%$};
                       [
                       .{NS companion}
                       ]
                       \edge [] node [draw=none, top color=white, bottom color=white, midway, right] {$64_{-42}^{+15}\%$};
                       [
                       .{BH companion}
                       ]
                   ]
                   \edge [] node [draw=none, top color=white, bottom color=white, midway, above] {\textcolor{red}{$\mathcal{D}=86_{-22}^{+10}\%$}};
                   [
                       .{Disrupted}
                       \edge [] node [draw=none, top color=white, bottom color=white, midway, above] {$25_{-10}^{+8}\%$};
                       [
                           .{post-MS companion \\ {\tiny
                               (cf.~\Secref{sec:non-MS-companions})}}
                           \edge [] node [draw=none, top color=white,
                           bottom color=white,  above, xshift=-6pt] {$53_{-46}^{+12}\%$};
                           [
                              .{WD}
                           ]
                           \edge [] node [draw=none, top color=white,
                           bottom color=white,
                           below, yshift=-40pt] {$23_{-20}^{+38}\%$};
                           [
                               .{He star}
                           ]
                           \edge [] node [draw=none, top color=white,
                           bottom color=white,  above, xshift=6pt] {$25_{-6}^{+23}\%$};
                           [
                               .{H-rich}
                           ]
                      ]
                      \edge [] node [draw=none, top color=white, bottom color=white, midway, above] {$75_{-8}^{+10}\%$};
                      [
                           .{MS companion \\ {\tiny (cf.~\Secref{sec:MS})}}
                           \edge [] node [draw=none, top color=white,
                           bottom color=white, above, xshift=-3pt] {$5_{-2}^{+14}\%$};
                           [
                              .{Runaway\\$v_\mathrm{dis}\geq30\,\mathrm{km\ s^{-1}}$}
                           ]
                           \edge [] node [draw=none, top color=white,
                           bottom color=white, above, xshift=+3pt] {$95_{-14}^{+2}\%$};
                           [
                               .{Walkaway\\$v_\mathrm{dis}<30\,\mathrm{km\ s^{-1}}$}
                           ]
                     ]
                   ]
               ]
        ]
\end{tikzpicture}








  \caption{}
  \label{fig:tree}
\end{figure*}














\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
